spring.application.name=springbatch
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=localhost
#spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
